server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html /processUpdate.html =404;
    }

    location /api/auth {
        # resolver be-dummy:8080;
        # access_log  /var/log/nginx/auth-access.log  main;
        error_log   /var/log/nginx/auth-error.log error;
        include     /etc/nginx/includes/proxy.conf;
        proxy_pass  http://be-dummy:8080/auth;
        # proxy_ssl_session_reuse off;
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
        # proxy_redirect off;
    }

    location /api/doc {
        # resolver be-dummy:8080;
        # access_log  /var/log/nginx/doc-access.log  main;
        error_log   /var/log/nginx/doc-error.log error;
        include     /etc/nginx/includes/proxy.conf;
        proxy_pass  http://be-dummy:8080/doc;
        #proxy_ssl_session_reuse off;
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
        #proxy_redirect off;
    }

    location /images {
        # resolver be-dummy:8080;
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://be-dummy:8080/images;
    }

}